twitter.appId=3R6gICohW8TyqZxVyXj89salz
twitter.appSecret=vmyVKsxmihUM2RFilpMfiomShNUX0LIsCJSIf9aCD3as87922A

facebook.appId=215262459025791
facebook.appSecret=32953a4729373494dd0b5772f9555b4b

datasource.username=postgres
datasource.password=password
datasource.url=jdbc:postgresql://sr4-postgres:5432/social
datasource.driverClassName=org.postgresql.Driver

