dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'io.projectreactor.addons:reactor-extra:3.4.8'

    implementation("io.netty:netty-resolver-dns-native-macos:4.1.75.Final:osx-aarch_64")
}
