user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    proxy_cache_path /data/nginx/cache/long levels=1:2 keys_zone=LONG:10m inactive=6h  max_size=400m;
    proxy_cache_path /data/nginx/cache/short levels=1:2 keys_zone=SHORT:5m inactive=2m  max_size=100m;
    
    map $sent_http_content_type $expires {
        default                    off;
        ~image/                    6M;
    } 

    include /etc/nginx/sites-enabled/*;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }    
}
