# Database URL
spring.datasource.url=jdbc:h2:mem:sbipdb
# H2 Drive class
spring.datasource.driverClassName=org.h2.Driver
# Database Username
spring.datasource.username=sa
# Database PasswordDefaultTemplateResolverConfiguration
spring.datasource.password=password
# Enable the DDL generation
spring.jpa.hibernate.ddl-auto=create