plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release"   }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot"  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework:spring-webflux:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework.security:spring-security-config:5.0.0.RELEASE"
    compile "org.springframework.security:spring-security-core:5.0.0.RELEASE"
    compile "org.springframework.security:spring-security-web:5.0.0.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:5.0.0.RELEASE"
    compile "org.springframework.security:spring-security-webflux:5.0.0.M5"
    compile "javax.servlet:jstl:1.2"
    compile "org.hibernate:hibernate-core:5.2.12.Final"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "io.projectreactor:reactor-core:3.1.3.RELEASE"
    compile "io.projectreactor.ipc:reactor-netty:0.7.3.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring5:3.0.9.RELEASE"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE"
    compile "org.slf4j:slf4j-simple:1.7.25"
    runtime "com.h2database:h2:1.4.196"
}