#CodeMix Usage Data
#Thu Apr 02 13:34:06 KST 2020
misc/arch=x86_64
misc/timestamp=2020. 4. 2 \uC624\uC804 4\:34\:06
misc/licensing=trial.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/eclipseVersion/4.6.0.202003181317-RELEASE=1
misc/systemUID=6bbd1c731f28277663cb133b4666f923
misc/count=2
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=1201974088
misc/proxy=disabled
misc/systemId=1f2A6e30A1FD2528C37
misc/period=98184
misc/install-id=b34b376e-8480-4d1e-ae13-8d367e6d143e
