apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.apress.springrecipes.nosql.Main"

repositories {
    mavenCentral()
}

jar {
    baseName = "${rootProject.name}"
    version =  "0.0.1-SNAPSHOT"
    manifest {
        attributes "Implementation-Title": "${rootProject.name}",
                   "Implementation-Version": version,
                   "Main-Class": "${mainClassName}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-jdbc:${springVersion}"
    compile "org.springframework.data:spring-data-neo4j:${springVersion}"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "org.neo4j:neo4j:3.3.2"
    compile "org.neo4j:neo4j-ogm-core:3.1.0"
    compile "org.neo4j:neo4j-ogm-api:3.1.0"
    compile "org.neo4j:neo4j-ogm-embedded-driver:3.1.0"
}