email.subject.request.received=Fixed deposit request received
email.text.request.received=Your request for creating the fixed deposit has been received

email.subject.request.processed=Fixed deposit request processed
email.text.request.processed=Your request for creating the fixed deposit has been processed
