#CodeMix Usage Data
#Thu Apr 25 08:12:24 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 4. 24 \uC624\uD6C4 11\:12\:24
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.2.1.201904170946-RELEASE=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=6bbd1c731f28277663cb133b4666f923
misc/count=19
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/core_version=3.1.0.201904111446
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=-486852024
misc/proxy=disabled
misc/systemId=1f2A6e30A1FD2528C37
misc/period=75117120
misc/install-id=b34b376e-8480-4d1e-ae13-8d367e6d143e
