twitter.appId=3R6gICohW8TyqZxVyXj89salz
twitter.appSecret=vmyVKsxmihUM2RFilpMfiomShNUX0LIsCJSIf9aCD3as87922A

facebook.appId=215262459025791
facebook.appSecret=32953a4729373494dd0b5772f9555b4b

dataSource.password=app
dataSource.username=app
dataSource.driverClassName=org.apache.derby.jdbc.ClientDriver
dataSource.url=jdbc:derby://localhost:1527/social;create=true

