# MySQL database connection string. We are using schema named sbip in this demonstration
spring.datasource.url=jdbc:mysql://localhost:3306/sbip
# MySQL database username
spring.datasource.username=root
# MySQL database password
spring.datasource.password=password
# Initializes schema on each execution
spring.datasource.initialization-mode=always
# Spring MVC Hidden Method filter
spring.mvc.hiddenmethod.filter.enabled=true
#Email server
spring.mail.host=smtp.gmail.com
#Email server port
spring.mail.port=587
#Email server username
spring.mail.username=<Enter Gmail Email ID>
#Email server password
spring.mail.password=<Enter Gmail Password>
#Email server additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

app.email.verification=N



