plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ys'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.11'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
// https://mvnrepository.com/artifact/com.querydsl/querydsl-mongodb
    implementation 'com.querydsl:querydsl-mongodb:5.0.0'

    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.9.0'

    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:3.1.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'jakarta.activation:jakarta.activation-api'

}

tasks.named('test') {
    useJUnitPlatform()
}
