plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springVersion = '5.0.5.RELEASE'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework.ws:spring-ws-core:3.0.0.RELEASE"
    compile "org.dom4j:dom4j:2.1.0"
    compile "org.slf4j:slf4j-simple:1.7.25"
}