# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<filter numbers.**>
  @type record_transformer
  <record>
    app_name ${tag_parts[0]}
    service_name ${tag_parts[1]}
    image_name ${tag_parts[2]}
  </record>
</filter>
<match numbers.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
</match>
<match **>
  @type stdout
</match>